# Configuration file

general {
    # Whether Alumite should be used for armor parts
    S:alumite=true

    # Whether Black Quartz should be used for armor parts
    S:blackquartz_plustic=true

    # Whether Certus Quartz should be used for armor parts
    S:certusquartz_plustic=true

    # Whether Conductive Iron should be used for armor parts
    S:conductive_iron=true

    # Whether Dark Steel should be used for armor parts
    S:dark_steel=true

    # Whether Diamatine should be used for armor parts
    S:diamatine_actadd_plustic=true

    # Whether Electrical Steel should be used for armor parts
    S:electrical_steel=true

    # Whether Emeradic should be used for armor parts
    S:emeradic_actadd_plustic=true

    # Whether End Steel should be used for armor parts
    S:end_steel=true

    # Whether Enderium should be used for armor parts
    S:enderium_plustic=true

    # Whether Energetic Alloy should be used for armor parts
    S:energetic_alloy=true

    # Whether Enori should be used for armor parts
    S:enori_actadd_plustic=true

    # Whether Fluix Crystal should be used for armor parts
    S:fluixcrystal_plustic=true

    # Whether Invar should be used for armor parts
    S:invar=true

    # Whether Iridium should be used for armor parts
    S:iridium=true

    # Whether Lumium should be used for armor parts
    S:lumium_plustic=true

    # Whether Mica should be used for armor parts
    S:mica=true

    # Whether Nickel should be used for armor parts
    S:nickel=true

    # Whether Palis should be used for armor parts
    S:palis_actadd_plustic=true

    # Whether Platinum should be used for armor parts
    S:platinum_plustic=true

    # Whether Psigem should be used for armor parts
    S:psigem=true

    # Whether Psimetal should be used for armor parts
    S:psimetal=true

    # Whether Pulsating Iron should be used for armor parts
    S:pulsating_iron=true

    # Whether Redstone Alloy should be used for armor parts
    S:redstone_alloy=true

    # Whether Restonia should be used for armor parts
    S:restonia_actadd_plustic=true

    # Whether Signalum should be used for armor parts
    S:signalum_plustic=true

    # Whether Soularium should be used for armor parts
    S:soularium=true

    # Whether Starmetal should be used for armor parts
    S:starmetal=true

    # Whether Thaumium should be used for armor parts
    S:thaumium=true

    # Whether Titanium should be used for armor parts
    S:titanium=true

    # Whether Vibrant Alloy should be used for armor parts
    S:vibrant_alloy=true

    # Whether Void should be used for armor parts
    S:void_actadd_plustic=true

    # Whether Void Metal should be used for armor parts
    S:voidmetal=true

    # Whether Demonic Metal should be used for armor parts
    S:xu_demonic_metal=true

    # Whether Enchanted Metal should be used for armor parts
    S:xu_enchanted_metal=true

    # Whether Evil Infused Iron should be used for armor parts
    S:xu_evil_metal=true

    # Whether Magical Wood should be used for armor parts
    S:xu_magical_wood=true
}


