# Configuration file

"annoying flower" {
    #  [range: 1 ~ 2147483647, default: 200]
    I:"interval bewteen fishing"=200

    #  [range: 1 ~ 2147483647, default: 50]
    I:"mana cost for fishing"=50

    #  [range: 1 ~ 2147483647, default: 3]
    I:"times fried chicken leg add"=3
}


"bell flower" {
    #  [range: 1 ~ 2147483647, default: 64]
    I:"base Y to work"=64

    #  [range: 1 ~ 2147483647, default: 8]
    I:efficiency=8
    B:"enable catalysis"=true
}


bloodyenchantress {
    #  [range: 1 ~ 2147483647, default: 60]
    I:"blood burn time"=60

    #  [range: 1 ~ 2147483647, default: 5]
    I:"mana per tick"=5
}


"enable flowers" {
    B:"annoying flower"=true
    B:"bell flower"=true
    B:"bloody enchantress"=true
    B:"enchanted orchid"=true
    B:manalinkium=true
    B:"moonlight lily"=true
    B:omniviolet=true
    B:"reikar lily"=true
    B:"stardust lotus"=true
    B:stonesia=true
    B:"sunshine lily"=true
    B:"tinkle flower"=true
}


enchantedorchid {
    #  [range: 1 ~ 2147483647, default: 500000]
    I:"mana cost for each enchanted soil"=500000

    #  [range: 1 ~ 10000, default: 200]
    I:"the speed of mana consuming"=200

    #  [range: 1 ~ 2147483647, default: 4]
    I:"transform range"=4
}


"gaia guardian iii" {
    B:"enable destroy blocks"=true
    B:"enable disarm"=true
    B:"enable spawning"=true
}


"mana buffer" {
    #  [range: 1 ~ 2147483647, default: 400]
    I:"mana transfer speed"=400
}


manalinkium {
    #  [range: 1 ~ 2147483647, default: 400]
    I:"mana transfered per tick"=400
}


moonbless {
    #  [range: 1 ~ 2147483647, default: 1]
    I:"mana per tick"=1
}


omniviolet {
    #  [range: 1 ~ 2147483647, default: 50]
    I:"book burn time"=50
    B:"enable catalysis"=true

    #  [range: 1 ~ 2147483647, default: 8]
    I:"mana per tick"=8

    #  [range: 1 ~ 2147483647, default: 65]
    I:"written book burn time"=65
}


reikarlily {
    #  [range: 1 ~ 2147483647, default: 2000]
    I:"burntime for each lightning"=2000

    #  [range: 1 ~ 2147483647, default: 3600]
    I:"cooldown after a lightning summoned by itself"=3600

    #  [range: 1 ~ 2147483647, default: 3600]
    I:"cooldown after consuming lightning"=3600

    #  [range: 1 ~ 2147483647, default: 40000]
    I:"mana based generated per lightning"=40000

    #  [range: 1 ~ 2147483647, default: 30]
    I:"mana pertick"=30

    #  [range: 1 ~ 2147483647, default: 64]
    I:"the lower base y, the higher chance it will summon lightning"=64
}


"stardust lotus" {
    #  [range: 1 ~ 100000, default: 800]
    I:"mana consumed per tick"=800

    #  [range: 1 ~ 2147483647, default: 20000]
    I:"mana cost at least"=20000

    #  [range: 1 ~ 2147483647, default: 150]
    I:"mana cost per meter"=150
}


stonesia {
    B:"enable catalysis"=true

    #  [range: 1 ~ 2147483647, default: 6]
    I:"mana per tick"=6
}


"strike times" {
    #  [range: 1 ~ 2147483647, default: 5]
    I:pedestal=5
}


sunbless {
    #  [range: 1 ~ 2147483647, default: 1]
    I:"mana per tick"=1
}


"tinkle flower" {
    #  [range: 1 ~ 2147483647, default: 45]
    I:efficiency=45
    B:"enable catalysis"=true
}


tooltips {
    B:"enable mana visualization"=true
}


