# Configuration file

features {
    B:"Aegis Chest Protection"=true
    I:"Eechetik Mycelium Radius"=2

    # Set to false to disable Lifeleak from Faebolts fired by scared Nymphs.
    B:"Nymph Fae Bolt Lifeleak Enabled"=false

    # Sets the rate in ticks (20 ticks = 1 second) that a Nymph heals surrounding entities.
    I:"Nymph Healing Rate"=20

    # Controls how large the Celestial Geonach's block breaking radius is when it is charging towards its target. Set to -1 to disable. For their block breaking radius on spawn, see the ROCK spawn type features instead. Note that this is only for the extremely rare Geonach.
    I:"Rare Geonach Block Break Radius"=0
    I:"Rare Vapula Block Break Radius"=0
    I:"Tremor Explosion Strength"=1
}


