# Configuration file

Equipment {

    Armor {
        # Set the factor that calculates how much energy a fall drains. Scales with height.
        I:FallDamageDrainFactor=2400

        # Set the factor that calculates how much energy fire-type damage drains.
        I:FireDamageDrainFactor=1200

        # Set the factor that calculates how much energy Flux damage drains.
        I:FluxDamageDrainFactor=4800

        Gelid {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

    }

    Tools {
        # Set the factor that scales the power drained from the Gelid Enderium Pickaxe when teleporting items between dimensions. This is a flat value per item.
        I:PickaxeDimensionDrainFactor=7500

        # Set the factor that scales the power drained from the Gelid Enderium Pickaxe when teleporting items over a distance. (distance*factor*itemDrops=power)
        I:PickaxeDistanceDrainFactor=5

        Gelid {
            B:Axe=true
            B:BattleWrench=true
            B:Pickaxe=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
        }

    }

}


Item {

    Capacitor {
        # Set the base capacity of the Gelid Capacitor Amulet in RF/t (Default 100,000,000) 
        I:BaseCapacity=100000000

        # Set the base transfer rate of the Gelid Capacitor Amulet in RF/t (Default 100,000) 
        I:BaseTransfer=100000

        # Enable the Gelid Capacitor Amulet
        B:Enable=true
    }

}


Version {
    S:Identifier=0.3.0
}


